ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 16:11:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b704h ( 46852) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b72c vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e1a8 vaddr=40374000 size=01e70h (  7792) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19f7ch (106364) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039fa4 vaddr=40375e70 size=0d924h ( 55588) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     sht40_temperature_project[0m
[0;32mI (193) app_init: App version:      2737dcd-dirty[0m
[0;32mI (198) app_init: Compile time:     Sep 16 2024 16:11:03[0m
[0;32mI (204) app_init: ELF file SHA256:  d173b26c8...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC96B40 len 00052BD0 (330 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) SHT40_APP: Initializing I2C...[0m
[0;32mI (318) SHT40_APP: SHT40 initialized successfully[0m
[0;32mI (338) SHT40_APP: Temperature: 24.99°C[0m
[0;32mI (2348) SHT40_APP: Temperature: 25.01°C[0m
[0;32mI (4358) SHT40_APP: Temperature: 24.98°C[0m
[0;32mI (6368) SHT40_APP: Temperature: 24.97°C[0m
[0;32mI (8378) SHT40_APP: Temperature: 24.98°C[0m
[0;32mI (10388) SHT40_APP: Temperature: 24.99°C[0m
[0;32mI (12398) SHT40_APP: Temperature: 24.97°C[0m
[0;32mI (14408) SHT40_APP: Temperature: 24.98°C[0m
[0;32mI (16418) SHT40_APP: Temperature: 24.99°C[0m
[0;32mI (18428) SHT40_APP: Temperature: 25.00°C[0m
[0;32mI (20438) SHT40_APP: Temperature: 25.01°C[0m
[0;32mI (22448) SHT40_APP: Temperature: 25.00°C[0m
[0;32mI (24458) SHT40_APP: Temperature: 25.01°C[0m
[0;32mI (26468) SHT40_APP: Temperature: 25.03°C[0m
[0;32mI (28478) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (30488) SHT40_APP: Temperature: 25.01°C[0m
[0;32mI (32498) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (34508) SHT40_APP: Temperature: 25.07°C[0m
[0;32mI (36518) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (38528) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (40538) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (42548) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (44558) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (46568) SHT40_APP: Temperature: 25.03°C[0m
[0;32mI (48578) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (50588) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (52598) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (54608) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (56618) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (58628) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (60638) SHT40_APP: Temperature: 25.02°C[0m
[0;32mI (62648) SHT40_APP: Temperature: 25.03°C[0m
[0;32mI (64658) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (66668) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (68678) SHT40_APP: Temperature: 25.05°C[0m
[0;32mI (70688) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (72698) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (74708) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (76718) SHT40_APP: Temperature: 25.02°C[0m
[0;32mI (78728) SHT40_APP: Temperature: 25.04°C[0m
[0;32mI (80738) SHT40_APP: Temperature: 25.02°C[0m
